// 204. Count Primes
// Given an integer n, return the number of prime numbers that are strictly less than n.

class Solution {
public:
    int countPrimes(int n) {
        if(n == 1 || n == 0)
            return 0;
        
        int prime[n+1];
        
        for(int start = 0; start <= n ; start++)
        {
            prime[start] = true;
        }
        
        prime[0] = false;
        prime[1] = false;
        
        for(int i = 0; i <= n/2; i++)
            if(prime[i] != false)
                for(int c = 2; c * i <= (n); c++)
                    prime[c*i] = false;
        
        int ans = 0;
        for(int i = 0; i < n; i++)
            if(prime[i] == true)
                ans++;
        
        return ans;
    }
};