// 567. Permutation in String
// Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.
// In other words, return true if one of s1's permutations is the substring of s2.

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int> cur(26), goal(26);
        
        for(int i = 0; i < s1.size(); i++) {
            goal[s1[i] - 'a']++;
        }
            
        for(int i = 0; i < s2.size(); i++) {
            cur[s2[i] - 'a']++;
            //cout << i << endl;
            if(i >= s1.size()) {
                cur[s2[i - s1.size()] - 'a']--;
            }
            if(goal == cur) 
                return true;
        }
        return false;
    }
};
