// 73. Set Matrix Zeroes
// Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
// You must do it in place.

// O(m*n) space
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> copy = matrix;
        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[i].size(); j++) {
                if(matrix[i][j] == 0) {
                    vector<int> newRow(copy[i].size(), 0);
                    swap(newRow, copy[i]);

                    int row = 0;
                    while(row < matrix.size()) {
                        copy[row++][j] = 0;
                    }
                }
            }
        }
        swap(matrix, copy);
    }
};

// O(m+n) space
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<bool> row(matrix.size(), false);
        vector<bool> col(matrix[0].size(), false);

        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[i].size(); j++) {
                if(matrix[i][j])
                    continue;
                row[i] = col[j] = true;
            }
        }

        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[i].size(); j++) {
                if(row[i] || col[j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};

// O(1) space
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool colZero = false;

        for(int i = 0; i < matrix.size(); i++) {
            for(int j = 0; j < matrix[i].size(); j++) {
                if(matrix[i][j])
                    continue;
                matrix[0][j] = 0;

                if(i > 0)
                    matrix[i][0] = 0;
                else
                    colZero = true;
            }
        }

        for(int i = 1; i < matrix.size(); i++) {
            for(int j = 1; j < matrix[i].size(); j++) {
                if(!matrix[0][j] || !matrix[i][0]) {
                    matrix[i][j] = 0;
                }
            }
        }

        if(!matrix[0][0])
            for(int i = 0; i < matrix.size(); i++) 
                matrix[i][0] = 0;
        
        if(colZero)
            for(int j = 0; j < matrix[0].size(); j++) 
                matrix[0][j] = 0;
    }
};





