// 13. Roman to Integer
// Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

class Solution {
public:
    int romanToInt(string s) {
        
        std::unordered_map<char, int> romanDict;
        
        romanDict['I'] = 1;
        romanDict['V'] = 5;
        romanDict['X'] = 10;
        romanDict['L'] = 50;
        romanDict['C'] = 100;
        romanDict['D'] = 500;
        romanDict['M'] = 1000;
        
        int current = 0;
        int last = 0;
        int total = 0;
        
        for(int i = 0; i < s.length(); i++)
        {
            current = romanDict[s[i]];
            
            if(current > last)
            {
                total -= last;
                current -= last;
            }
            
            total += current;
            last = current;
        }
        return total;
    }
};