// 1346. Check If N and Its Double Exist
// Given an array arr of integers, check if there exist two indices i and j such that :
// i != j
// 0 <= i, j < arr.length
// arr[i] == 2 * arr[j]

class Solution {
public:
    bool checkIfExist(vector<int>& arr) {
        unordered_set<int> set;
        for(auto i : arr) {
            if(set.find(i * 2) != set.end() || (i % 2 == 0 && set.find(i / 2) != set.end())) 
                return true;
            set.insert(i);
        }
        return false;
    }
};