// 2047. Number of Valid Words in a Sentence
// A sentence consists of lowercase letters ('a' to 'z'), digits ('0' to '9'), hyphens ('-'), punctuation marks ('!', '.', and ','), and spaces (' ') only. Each sentence can be broken down into one or more tokens separated by one or more spaces ' '.
// A token is a valid word if all three of the following are true:
// It only contains lowercase letters, hyphens, and/or punctuation (no digits).
// There is at most one hyphen '-'. If present, it must be surrounded by lowercase characters ("a-b" is valid, but "-ab" and "ab-" are not valid).
// There is at most one punctuation mark. If present, it must be at the end of the token ("ab,", "cd!", and "." are valid, but "a!b" and "c.," are not valid).
// Examples of valid words include "a-b.", "afad", "ba-c", "a!", and "!".
// Given a string sentence, return the number of valid words in sentence.

class Solution {
public:
    int countValidWords(string sentence) {
        stringstream ss(sentence);
        string token;
        int ans = 0;
        while(ss >> token) {
            int i = 0;
            int maxHyphen = 0;
            for(; i < token.size(); ++i) {
                if(isdigit(token[i]))
                    break;
                
                if(token[0] == '-' || token[token.size()-1] == '-')
                    break;

                if(token[i] == '-' && i-1 >= 0 && i+1 <= token.size()-1 && (!isalpha(token[i-1]) || !isalpha(token[i+1]))) {
                    break;
                } else if(token[i] == '-' && i-1 >= 0 && i+1 <= token.size()-1 && isalpha(token[i-1]) && isalpha(token[i+1])) {
                    maxHyphen++;
                }
                
                if((token[i] == '!' || token[i] == ',' || token[i] == '.') && i != token.size()-1)
                    break;
            }

            if(i == token.size() && maxHyphen <= 1) 
                ans++;
        }
        return ans;
    }
};