// 2437. Number of Valid Clock Times
// You are given a string of length 5 called time, representing the current time on a digital clock in the format "hh:mm". The earliest possible time is "00:00" and the latest possible time is "23:59".
// In the string time, the digits represented by the ? symbol are unknown, and must be replaced with a digit from 0 to 9.
// Return an integer answer, the number of valid clock times that can be created by replacing every ? with a digit from 0 to 9.

class Solution {
public:
    int countTime(string time) {
        // Format HH:MM
        // X is unknown
        bool XH = false; 
        bool HX = false;
        bool XM = false;
        bool MX = false;

        for(int i = 0; i < time.length(); i++) {
            if(time[i] == '?' && i == 0)
                XH = true;
            if(time[i] == '?' && i == 1)
                HX = true;
            if(time[i] == '?' && i == 3)
                XM = true;
            if(time[i] == '?' && i == 4)
                MX = true;
        }

        int ans = 1;
        if(XH && HX) {
            ans *= 24;
        } else if(XH) {
            if(time[1] == '0' || time[1] == '1' || time[1] == '2' || time[1] == '3')
                ans *= 3;
            else
                ans *= 2;
        } else if(HX) {
            if(time[0] == '2')
                ans *= 4;
            else
                ans *= 10;
        }

        if(XM && MX) {
            ans *= 60;
        } else if(XM) {
            ans *= 6;
        } else if(MX) {
            ans *= 10;
        }
        return ans;
    }
};