// 338. Counting Bits
// Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

class Solution {
public:
    vector<int> countBits(int n) {
        if(n < 0)
            return vector<int>();

        vector<int> ans;
        for(int i = 0; i <= n; i++) {
            int count = 0;
            int step = i;

            for(int j = 0; j < 32; j++) {
                if (step & 1) {
                    count++;
                }
                step >>= 1;
            }
            ans.push_back(count);
        }
        return ans;
    }
};