// 345. Reverse Vowels of a String
// Given a string s, reverse only all the vowels in the string and return it.
// The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both lower and upper cases, more than once.

class Solution {
public:
    string reverseVowels(string s) {
        set<char> vowels = {
            {'a'}, {'e'}, {'i'}, {'o'}, {'u'},
            {'A'}, {'E'}, {'I'}, {'O'}, {'U'}
        };

        int i = 0; 
        int j = s.length()-1;

        while(i < j) {
            if(vowels.find(s[i]) != vowels.end() && vowels.find(s[j]) != vowels.end())
                swap(s[i++], s[j--]);
            
            if(vowels.find(s[i]) == vowels.end())
                i++;

            if(vowels.find(s[j]) == vowels.end())
                j--;
        }
        return s;
    }
};