// 67. Add Binary
// Given two binary strings a and b, return their sum as a binary string.

class Solution {
public:
    string addBinary(string a, string b) {
        if(a.length() < b.length())
            swap(a, b);

        char carry = '0';
        int i = a.length() - 1;
        while(i >= 0) {
            char bit = '0';
            if(!b.empty()) {
                bit = b[b.length()-1];
                b.pop_back();
            }

            char currentABit = a[i];
            a[i] = a[i] ^ bit ^ carry;

            if((currentABit - '0') + (bit - '0') + (carry - '0') > 1)
                carry = '1';
            else
                carry = '0';
            i--;
        }

        if(carry == '1')
            a.insert(a.begin(), '1');
        return a;
    }
};