// 941. Valid Mountain Array
// Given an array of integers arr, return true if and only if it is a valid mountain array.
// Recall that arr is a mountain array if and only if:
// arr.length >= 3
// There exists some i with 0 < i < arr.length - 1 such that:
// arr[0] < arr[1] < ... < arr[i - 1] < arr[i] 
// arr[i] > arr[i + 1] > ... > arr[arr.length - 1]

class Solution {
public:
    bool validMountainArray(vector<int>& arr) {
        if(arr.size() <= 2) 
            return false;

        int i = 0;
        bool increase = false;
        while(i+1 < arr.size() && arr[i] < arr[i+1]) {
            increase = true;
            i++;
        }
        
        bool decrease = false;
        while(i+1 < arr.size() && increase && arr[i] > arr[i+1]) {
            decrease = true;
            i++;
        }
        return (increase && decrease && i+1 == arr.size()) ? true : false;
    }
};